<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script crossorigin src="https://unpkg.com/react@16.12.0/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@16.12.0/umd/react-dom.development.js"></script>
  <script crossorigin src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

  <link rel="stylesheet" type="text/css" href="app.css">
  <title>Intro to ReactJS</title>
</head>

<body>
  <div id="root"></div>

  <script type="text/babel" src="getting-started.js"></script>
  <!-- <script type="text/babel" src="component_affordances/layoutComponent.js"></script> -->
  <!-- <script type="text/babel" src="component_affordances/presentationalComponent.js"></script> -->
  <!-- <script type="text/babel" src="component_affordances/containerComponent.js"></script> -->
  <!-- <script type="text/babel" src="component_communicaiton/propDrilling.js"></script> -->
  <!-- <script type="text/babel" src="component_communicaiton/contextAPI.js"></script> -->
  <!-- <script type="text/babel" src="component_communicaiton/parent-sibling-simple.js"></script> -->
  <!-- <script type="text/babel" src="app.js"></script> -->
</body>

</html>
